TodoApp/TodoApp/Views/Q13.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoApp.Views.Q13">
    <NavigationPage.TitleView>
        <Label 
            Text="Create Note" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Label 
                BackgroundColor="IndianRed"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"          
                Text="Hizo menos de lo que le hubiera gustado hacer."
                FontAttributes="Bold"
                FontSize="Title"
                Margin="0,45,0,0"
            />


            <Picker 
                Grid.Row="1"
                x:Name="picker"
        Title="Selecciona Respuesta"
                FontSize="Title"
        TitleColor="IndianRed"
                Margin="70"
                 SelectedItem="{Binding TheNote}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Siempre</x:String>
                        <x:String>La mayor parte del tiempo</x:String>
                        <x:String>Algunas veces</x:String>
                        <x:String>Pocas veces</x:String>
                        <x:String>Nunca</x:String>
                    </x:Array>

                </Picker.ItemsSource>

            </Picker>

            <Button 
                Grid.Row="2" 
                Grid.Column="0"
                TextColor="Black"
                BackgroundColor="IndianRed"
                Text="siguiente"
                CornerRadius="10" 
                Margin="10"
                Command="{Binding SaveNoteCommand}"
                Clicked="bttnAceptar_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>