TodoApp/TodoApp/Views/Q2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TodoApp.ViewModels" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             mc:Ignorable="d"
             x:Class="TodoApp.Views.Q2">
    <ContentPage.BindingContext>
        <local:CreateNoteViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label 
            Text="Create Note" 
            TextColor="White"
            FontSize="Title"/>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
            <Label 
                BackgroundColor="#F9E4D3"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                Margin="0,60,0,0"
                Text="Comparando su Salud con la de un año atrás, Como diría Ud. que en general, está su Salud ahora?  "
                FontSize="Title"
                
            />


            <Picker 
                Grid.Row="1"
                x:Name="picker"
        Title="Selecciona Respuesta"
                FontSize="Title"
        TitleColor="Orange"
                Margin="70"
                 SelectedItem="{Binding TheNote}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mucho Mejor</x:String>
                        <x:String>Algo Mejor</x:String>
                        <x:String>Igual</x:String>
                        <x:String>Algo Peor</x:String>
                        <x:String>Peor</x:String>
                    </x:Array>

                </Picker.ItemsSource>

            </Picker>

            <Button 
                Grid.Row="2" 
                Grid.Column="0"
                TextColor="Black"
                BackgroundColor="Orange"
                Text="siguiente"
                CornerRadius="10" 
                Margin="10"
                Command="{Binding SaveNoteCommand}"
                Clicked="Button_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>